# WebSupport

./: Program.cs  WebSupport - Backup.csproj  WebSupport.csproj  WebSupport.sln  appsettings.json
Account/: Account.cs  Authentication.cs  IAuthentication.cs  MyPasswordHasher.cs
Connection/: SshConnection.cs
Controllers/Authentication/: AuthenticationController.cs
Controllers/History/: HistoryController.cs
Controllers/Home/: HomeController.cs
Controllers/Manage/: ManageController.cs
Controllers/Wiki/: WikiController.cs
Data/: RedmineContext.cs
DataEntities/: ArInternalMetadatum.cs  Attachment.cs  AuthSource.cs  Board.cs  Change.cs  Changeset.cs  ChangesetParent.cs  ChangesetsIssue.cs  Comment.cs  CustomField.cs  CustomFieldEnumeration.cs  CustomFieldsProject.cs  CustomFieldsRole.cs  CustomFieldsTracker.cs  CustomValue.cs  Document.cs  EmailAddress.cs  EnabledModule.cs  Enumeration.cs  GroupsUser.cs  Import.cs  ImportItem.cs  Issue.cs  IssueCategory.cs  IssueRelation.cs  IssueStatus.cs  Journal.cs  JournalDetail.cs  Member.cs  MemberRole.cs  Message.cs  News.cs  Project.cs  ProjectsTracker.cs  QueriesRole.cs  Query.cs  Repository.cs  Role.cs  RolesManagedRole.cs  SchemaMigration.cs  (+14 more)
Entities/: Attachment.cs  AuthSource.cs  Board.cs  Change.cs  Changeset.cs  ChangesetParent.cs  ChangesetsIssue.cs  Comment.cs  CustomField.cs  CustomFieldEnumeration.cs  CustomFieldsProject.cs  CustomFieldsRole.cs  CustomFieldsTracker.cs  CustomValue.cs  Document.cs  EmailAddress.cs  EnabledModule.cs  Enumeration.cs  GroupsUser.cs  Import.cs  ImportItem.cs  Issue.cs  IssueCategory.cs  IssueRelation.cs  IssueStatus.cs  Journal.cs  JournalDetail.cs  Member.cs  MemberRole.cs  Message.cs  News.cs  OpenIdAuthenticationAssociation.cs  OpenIdAuthenticationNonce.cs  Project.cs  ProjectsTracker.cs  QueriesRole.cs  Query.cs  RedmineContext.cs  Repository.cs  Role.cs  (+16 more)
Models/DB/: ApplicationContext.cs
Models/Entities/: Attachment.cs  Attachments.cs  AuthSource.cs  Board.cs  Change.cs  Changes.cs  Changeset.cs  ChangesetParent.cs  ChangesetsIssue.cs  Comment.cs  CustomField.cs  CustomFieldEnumeration.cs  CustomFieldsProject.cs  CustomFieldsRole.cs  Document.cs  (+46 more)
NotifyMail/: MessageSender.cs
Properties/: launchSettings.json
Views/: _LayoutMain.cshtml
(+22 files in other folders)
